FleetCoreMAUI/Pages/BonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleetCoreMAUI.BonusPage"
             xmlns:models="clr-namespace:FleetCoreMAUI.Models">
    <Shell.TitleView>
        <Label x:Name="title" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid ColumnSpacing="5" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="9,0,9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Button x:Name="Button1" BackgroundColor="#22459C" Grid.Column="0" Text="Aktualny Miesiąc" FontSize="18" Margin="1"  Padding="5" Clicked="Button1_Clicked"/>

                <Button x:Name="Button2" Grid.Column="1" Text="Poprzedni Miesiąc" FontSize="18" Margin="1" Padding="5" Clicked="Button2_Clicked"/>

            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1"  Margin="10">

            <StackLayout BackgroundColor="#3664D6" Padding="0">
                <ListView x:Name="List" x:DataType="models:Bonus" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <BoxView  Grid.ColumnSpan="2" Margin="5,5,5,0" Color="#22459C"/>
                                    <Label Grid.Column="0" WidthRequest="250" Padding="10,5,5,5" VerticalOptions="Start" Margin="5,5,0,5" x:DataType="models:Bonus" 
                       Text="{Binding Content}"/>
                                    <Label Grid.Column="1" Padding="10,5,5,5" VerticalOptions="Start" HorizontalOptions="End" Margin="0,5,5,5" x:DataType="models:Bonus" 
                       Text="{Binding ConvertedDate}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>