FleetCoreMAUI/Pages/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FleetCoreMAUI.Models"
             x:Class="FleetCoreMAUI.CompanyPage"
             Title="Dane Firmy"
             BackgroundColor="White"
             Padding="10,0,10,10">



    <ScrollView x:DataType="models:Company"  Padding="0" BackgroundColor="White" VerticalOptions="FillAndExpand">


        <VerticalStackLayout BackgroundColor="#3664D6" Padding="10,0,10,0" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#22459C" Padding="10" Margin="0,10,0,0">
                <Label 
            x:DataType="models:Company"
            x:Name="Name"
            FontSize="50"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout BackgroundColor="#22459C" Padding="10" Margin="0,30,0,0">
                <Label 
            x:Name="Address1"
            FontSize="30"
            Padding="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            x:Name="Address2"
            FontSize="30"
            Padding="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout BackgroundColor="#22459C" Padding="10" Margin="0,10,0,0">
                <Label 
            x:Name="NIP"
            FontSize="30"
            Padding="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout BackgroundColor="#22459C" Padding="10" Margin="0,100,0,0">
                <Label Text="Kod Lidera" HorizontalOptions="Center"/>
                <Image Source="ind2.png"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>