FleetCoreMAUI/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="FleetCoreMAUI.MenuPage"
             Shell.NavBarIsVisible="False">
    
    <ScrollView VerticalOptions="Fill">
        <StackLayout VerticalOptions="FillAndExpand">
        <Grid ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="230"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Color="White"
                 CornerRadius="0">
                <BoxView.Shadow>
                    <Shadow Brush="Black"
                        Offset="100,5"
                        Radius="100"
                        Opacity="0.5"
                        />
                </BoxView.Shadow>
            </BoxView>
            <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0"
               HorizontalOptions="Start"
               VerticalOptions="Center"  HeightRequest="65" Source="flota.png" Margin="5" Scale="1"/>


                <Button  Grid.Column="1"
               HorizontalOptions="End"
               VerticalOptions="Center" Command="{Binding LogOutCommand}" Text="Wyloguj" Margin="10" Padding="10"/>


            </Grid>

                <BoxView Color="#3664D6" 
                 Grid.Row="1"
                 CornerRadius="1"
                 Margin="5">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                    </BoxView.Shadow>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NoticeCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="Ogłoszenia"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Image Source="warningsign.png" IsVisible="false" Margin="15" WidthRequest="30" HeightRequest="30" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" x:Name="notice"/>


                <BoxView Grid.Column="1"
                 Grid.Row="1"
                 Color="#22459C"
                 CornerRadius="1"
                 Margin="5">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                    </BoxView.Shadow>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VehiclesCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Column="1"
               Grid.Row="1"
               Text="Pojazdy"
               HorizontalOptions="Center"
              VerticalOptions="Center" />
                <Image Source="warningsign.png" Margin="15" WidthRequest="30" HeightRequest="30" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" x:Name="warning"/>

                <BoxView Grid.Row="2"
                 Color="#22459C"
                 CornerRadius="1"
                 Margin="5"
                 VerticalOptions="FillAndExpand">
                <BoxView.Shadow>
                    <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                </BoxView.Shadow>
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BonusCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label Grid.Row="2"
               Text="Dodaj Bonus"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>


                <BoxView Grid.Row="2"
                         Grid.Column="1"
                 Color="#3664D6"
                 CornerRadius="1"
                 Margin="5"
                 VerticalOptions="FillAndExpand">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                    </BoxView.Shadow>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetBonusCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Label Grid.Row="2"
                       Grid.Column="1"
               Text="Pokaż Bonusy"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>


                <BoxView Grid.Row="3"
                 Color="#3664D6"
                 CornerRadius="1"
                 Margin="5">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                    </BoxView.Shadow>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompanyCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Row="3"
               Text="Dane Firmy"
               HorizontalOptions="Center"
              VerticalOptions="Center"/>

                <BoxView Grid.Row="3"
                     Grid.Column="1"
                 Color="#22459C"
                 CornerRadius="1"
                 Margin="5">
                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
                    </BoxView.Shadow>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Row="3"
                       Grid.Column="1"
               Text="Zmiana Hasła"
               HorizontalOptions="Center"
              VerticalOptions="Center"/>



                <BoxView Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Color="White" 
                 CornerRadius="0">
            </BoxView>
            <Grid Grid.Row="4"
              Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="user.png" VerticalOptions="Center" HorizontalOptions="Start" Margin="0" Scale="0.5"/>
                    <Label Text="{Binding FullName, Mode=TwoWay}" 
                           Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Center" 
                TextColor="Black"
                       
               />

                    <Label x:Name="Version"
                           Grid.Column="2" 
               HorizontalOptions="End"
               VerticalOptions="Center" 
                   Margin="10"   
                           Padding="10"
                           TextColor="Black"
               />
                    <Button  x:Name="modButton" Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center" Command="{Binding ModPanelCommand}" Text="MOD" Margin="10" Padding="10"/>

            </Grid>


        </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
