FleetCoreMAUI/Pages/ModPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleetCoreMAUI.ModPanel" 
             Title="Panel Moderatora">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <BoxView Color="#3664D6" 
                 Grid.Row="0"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModCreateUserCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Dodaj Użytkownika"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />





        <BoxView Color="#22459C" 
                 Grid.Row="0"
                 Grid.Column="1"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModUsersCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Użytkownicy"
               Grid.Row="0"
                Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Color="#22459C" 
                 Grid.Row="1"
                 Grid.Column="0"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModCreateVehicleCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Dodaj Pojazd"
               Grid.Row="1"
                Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Color="#3664D6" 
                 Grid.Row="1"
                 Grid.Column="1"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModLogsCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Aktywności"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


        <BoxView Color="#3664D6" 
                 Grid.Row="2"
                 Grid.Column="0"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModCreateNoticeCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Dodaj Ogłoszenie"
               Grid.Row="2"
                Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Color="#22459C" 
                 Grid.Row="2"
                 Grid.Column="1"
                 CornerRadius="1"
                 Margin="5">
            <BoxView.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="30"
                        Opacity="0.3"
                        />
            </BoxView.Shadow>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModUpdateCompanyCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label Text="Edytuj Dane Firmy"
               Grid.Row="2"
                Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>

</ContentPage>
