FleetCoreMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FleetCoreMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FleetCoreMAUI"
    xmlns:pages="using:FleetCoreMAUI;assembly=Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="White">


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="loading" />

    <ShellContent
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="login"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:MenuPage}"
        Route="menu"/>
    <ShellContent
        ContentTemplate="{DataTemplate pages:BonusPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:NoticePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:VehiclesPage}"
        />
    <ShellContent 
        ContentTemplate="{DataTemplate pages:VehicleDetailsPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModPanel}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModCreateUserPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModCreateVehiclePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModCreateNoticePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModUpdateCompanyPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModUsersPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:ModLogs}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate pages:RefuelPage}"
        />

</Shell>
