FleetCoreMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FleetCoreMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FleetCoreMAUI"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="White">



    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="loading" />

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"/>
    <ShellContent
        ContentTemplate="{DataTemplate local:MenuPage}"
        Route="menu"/>
    <ShellContent
        ContentTemplate="{DataTemplate local:BonusPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:NoticePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:VehiclesPage}"
        />
    <ShellContent 
        ContentTemplate="{DataTemplate local:VehicleDetailsPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModPanel}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModCreateUserPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModCreateVehiclePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModCreateNoticePage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModUpdateCompanyPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModUsersPage}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:ModLogs}"
        />
    <ShellContent
        ContentTemplate="{DataTemplate local:RefuelPage}"
        />

</Shell>
