FleetCoreMAUI/ModCreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FleetCoreMAUI.ModCreateUserPage"
             Title="Nowy użytkownik">

    <VerticalStackLayout Spacing="10"
                         VerticalOptions="Start"
                         HorizontalOptions="Center">


        <Border Stroke="Black"
        StrokeThickness="1"
        Background="transparent"
        Padding="10,0"
        WidthRequest="300"
        HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="3" />
            </Border.StrokeShape>
            <Entry Text="{Binding firstname}"
                   FontAttributes="Bold"
                   FontSize="18"
                Placeholder="Imię" 
               />
        </Border>

        <Border Stroke="Black"
        StrokeThickness="1"
        Background="transparent"
        Padding="10,0"     
        HorizontalOptions="Center"
                WidthRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="3" />
            </Border.StrokeShape>
            <Entry Text="{Binding surname}"
                   FontAttributes="Bold"
                   FontSize="18"
                Placeholder="Nazwisko"
                  />
        </Border>

        <Button Command="{Binding CreateUserCommand}" Text="Prześlij" TextColor="Black" FontAttributes="Bold" FontSize="18" WidthRequest="300" CornerRadius="3" Margin="20">
            
        </Button>

    </VerticalStackLayout>

</ContentPage>
