FleetCoreMAUI/ModCreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FleetCoreMAUI.ModCreateUserPage"
             BackgroundColor="#3664D6"
             Title="Nowy użytkownik">

    <VerticalStackLayout Spacing="10"
                         Padding="0,10,0,0"
                         VerticalOptions="Start"
                         HorizontalOptions="Center">


        <Border Stroke="Black"
        StrokeThickness="1"
        BackgroundColor="White"
        Padding="10,0"
        WidthRequest="300"
        HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="1" />
            </Border.StrokeShape>
            <Entry Text="{Binding firstname}"
                Placeholder="Imię" 
               />
        </Border>

        <Border Stroke="Black"
        StrokeThickness="1"
        BackgroundColor="White"
        Padding="10,0"     
        HorizontalOptions="Center"
                WidthRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="1" />
            </Border.StrokeShape>
            <Entry Text="{Binding surname}"
                Placeholder="Nazwisko"
                  />
        </Border>

        <Button Command="{Binding CreateUserCommand}" Text="Prześlij" BackgroundColor="LightGreen" WidthRequest="300" CornerRadius="1" Margin="20">
            
        </Button>

    </VerticalStackLayout>

</ContentPage>
