FleetCoreMAUI/RefuelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FleetCoreMAUI.RefuelPage"
             xmlns:models="clr-namespace:FleetCoreMAUI.Models">
    <Shell.TitleView>
        <Label x:Name="title" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
    </Shell.TitleView>

    <ScrollView Grid.Row="1"  Margin="10,0,10,10">

        <StackLayout BackgroundColor="#3664D6" Padding="0">
            <ListView x:Name="List" x:DataType="models:Refueling" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <BoxView  Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,5,0" Color="#22459C"/>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Padding="5" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="{Binding ConvertedDate}"/>
                                <Label Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" Padding="5,0,5,0" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="{Binding Vehicle.Plate}"/>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Padding="5,0,5,0" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="Ilość:"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Padding="5,0,5,0" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="Przebieg:"/>

                                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Padding="5,0,5,0" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="{Binding Quantity}"/>
                                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Padding="5,0,5,0" Margin="5,0,5,0" x:DataType="models:Refueling" 
                       Text="{Binding Mileage}"/> 

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>